{
  "name": "aracelybot",
  "version": "1.0.0",
  "description": "A bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node .",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mataisplays/aracelybot.git"
  },
  "author": "Mataisplays",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/Mataisplays/aracelybot/issues"
  },
  "homepage": "https://gitlab.com/Mataisplays/aracelybot#readme",
  "dependencies": {
    "bing-chat": "^0.2.3",
    "colors": "^1.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "mongoose": "^7.0.0"
  }
}
